<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="en_US">
<context>
    <name>DyberPetCreator</name>
    <message>
        <location filename="dyberpetcreator.ui" line="14"/>
        <source>呆啵宠物 · 资源编辑器</source>
        <translation type="unfinished">DyberPet · Resource Creator</translation>
    </message>
    <message>
        <location filename="dyberpetcreator.ui" line="140"/>
        <source>文件 (F)</source>
        <translation type="unfinished">File</translation>
    </message>
    <message>
        <location filename="dyberpetcreator.ui" line="181"/>
        <source>编辑 (E)</source>
        <translation type="unfinished">Edit</translation>
    </message>
    <message>
        <location filename="dyberpetcreator.ui" line="222"/>
        <source>测试 (T)</source>
        <translation type="unfinished">Test</translation>
    </message>
    <message>
        <location filename="dyberpetcreator.ui" line="263"/>
        <source>帮助 (H)</source>
        <translation type="unfinished">Help</translation>
    </message>
    <message>
        <location filename="dyberpetcreator.ui" line="523"/>
        <source>DyberPet · 美术资源编辑器</source>
        <translation type="unfinished">DyberPet · Resource Creator</translation>
    </message>
    <message>
        <location filename="dyberpetcreator.ui" line="635"/>
        <source>图形设置</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="dyberpetcreator.ui" line="669"/>
        <source>最大宽度</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="dyberpetcreator.ui" line="853"/>
        <source>编辑</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="dyberpetcreator.ui" line="989"/>
        <source>代码</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="dyberpetcreator.ui" line="1118"/>
        <source>测试</source>
        <translation type="unfinished"></translation>
    </message>
</context>
</TS>
