<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DyberPetCreator</class>
 <widget class="QMainWindow" name="DyberPetCreator">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>呆啵宠物 · 资源编辑器</string>
  </property>
  <widget class="QWidget" name="windowArea">
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>12</number>
    </property>
    <property name="topMargin">
     <number>12</number>
    </property>
    <property name="rightMargin">
     <number>12</number>
    </property>
    <property name="bottomMargin">
     <number>12</number>
    </property>
    <item row="0" column="0">
     <widget class="QFrame" name="shadowFrame">
      <property name="styleSheet">
       <string notr="true">#shadowFrame{
	border: 2px solid rgb(189,167,165);
	border-radius: 10px;
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="menuBarSE">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>24</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>24</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">#menuBarSE{
	background: rgb(241,234,235);
	border: 1px solid rgb(241,234,235);
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	border-bottom-left-radius: 0px;
	border-bottom-right-radius: 0px;
}</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <property name="leftMargin">
           <number>19</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>24</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QPushButton" name="fileMenu">
            <property name="minimumSize">
             <size>
              <width>64</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>64</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton{
	background: rgb(241,234,235);
	border: 0px solid rgb(241,234,235);
	border-radius: 5px;
	color: #534343;
	font-size: 14px;
	padding: 5px;
}

QPushButton:Hover{
	font-weight: bold;
	background: rgb(231,226,226);
	color: #211a1a;
}

QPushButton:Pressed{
	font-weight: bold;
	background: #ffdad9;
	color: #2d1516;
}</string>
            </property>
            <property name="text">
             <string>文件 (F)</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="editMenu">
            <property name="minimumSize">
             <size>
              <width>64</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>64</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton{
	background: rgb(241,234,235);
	border: 0px solid rgb(241,234,235);
	border-radius: 5px;
	color: #534343;
	font-size: 14px;
	padding: 5px;
}

QPushButton:Hover{
	font-weight: bold;
	background: rgb(231,226,226);
	color: #211a1a;
}

QPushButton:Pressed{
	font-weight: bold;
	background: #ffdad9;
	color: #2d1516;
}</string>
            </property>
            <property name="text">
             <string>编辑 (E)</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="deployMenu">
            <property name="minimumSize">
             <size>
              <width>64</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>64</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton{
	background: rgb(241,234,235);
	border: 0px solid rgb(241,234,235);
	border-radius: 5px;
	color: #534343;
	font-size: 14px;
	padding: 5px;
}

QPushButton:Hover{
	font-weight: bold;
	background: rgb(231,226,226);
	color: #211a1a;
}

QPushButton:Pressed{
	font-weight: bold;
	background: #ffdad9;
	color: #2d1516;
}</string>
            </property>
            <property name="text">
             <string>测试 (T)</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="helpMenu">
            <property name="minimumSize">
             <size>
              <width>64</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>64</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton{
	background: rgb(241,234,235);
	border: 0px solid rgb(241,234,235);
	border-radius: 5px;
	color: #534343;
	font-size: 14px;
	padding: 5px;
}

QPushButton:Hover{
	font-weight: bold;
	background: rgb(231,226,226);
	color: #211a1a;
}

QPushButton:Pressed{
	font-weight: bold;
	background: #ffdad9;
	color: #2d1516;
}</string>
            </property>
            <property name="text">
             <string>帮助 (H)</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="menuBarSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>350</width>
              <height>19</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="minimizeApp">
            <property name="minimumSize">
             <size>
              <width>14</width>
              <height>14</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>14</width>
              <height>14</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton{
	background: rgb(241,234,235);
	border: 0px solid rgb(241,234,235);
	border-radius: 5px;
	color: #534343;
	font-size: 14px;
	border-image: url(:/icons/resources/icon/minimize.svg);
}

QPushButton:Hover{
	font-weight: bold;
	background: rgb(231,226,226);
	color: #211a1a;
}

QPushButton:Pressed{
	font-weight: bold;
	background: #ffdad9;
	color: #2d1516;
}
</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Fixed</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>10</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="maximizeApp">
            <property name="minimumSize">
             <size>
              <width>14</width>
              <height>14</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>14</width>
              <height>14</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton{
	background: rgb(241,234,235);
	border: 0px solid rgb(241,234,235);
	border-radius: 5px;
	color: #534343;
	font-size: 14px;
	border-image: url(:/icons/resources/icon/maximize.svg);
}

QPushButton:Hover{
	font-weight: bold;
	background: rgb(231,226,226);
	color: #211a1a;
}

QPushButton:Pressed{
	font-weight: bold;
	background: #ffdad9;
	color: #2d1516;
}
</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Fixed</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>10</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="closeApp">
            <property name="minimumSize">
             <size>
              <width>16</width>
              <height>16</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16</width>
              <height>16</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton{
	background: rgb(241,234,235);
	border: 0px solid rgb(241,234,235);
	border-radius: 5px;
	color: #534343;
	font-size: 14px;
	border-image: url(:/icons/resources/icon/close.svg);
}

QPushButton:Hover{
	font-weight: bold;
	background: rgb(231,226,226);
	color: #211a1a;
}

QPushButton:Pressed{
	font-weight: bold;
	background: #ffdad9;
	color: #2d1516;
}
</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="titleBar">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>64</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>64</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">#titleBar{
	background: rgb(241,234,235);
	border: 1px solid rgb(241,234,235);
}</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <property name="spacing">
           <number>12</number>
          </property>
          <property name="leftMargin">
           <number>24</number>
          </property>
          <property name="rightMargin">
           <number>24</number>
          </property>
          <item>
           <widget class="QPushButton" name="sideBarSwitch">
            <property name="minimumSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton{
	border-image: url(:/icons/resources/icon/menu.svg);
	background: rgb(241,234,235);
	border: 0px solid rgb(241,234,235);
	border-radius: 5px;
}

QPushButton:Hover{
	background: rgb(231,226,226);
}

QPushButton:Pressed{
	background: #ffdad9;
}</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="applicationTitle">
            <property name="styleSheet">
             <string notr="true">#applicationTitle{
	font-size: 16px;
	font-weight: bold;
	color: #1f1f1f;
	background: transparent;
}</string>
            </property>
            <property name="text">
             <string>DyberPet · 美术资源编辑器</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="titleBarSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>458</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="appContainer">
         <property name="styleSheet">
          <string notr="true">#appContainer{
	background: #fff;
	border: 1px solid #fff;
}</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QFrame" name="ModalDrawer">
            <property name="minimumSize">
             <size>
              <width>250</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>250</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">#ModalDrawer{
	border-left: 0px solid #ccc;
	border-right: 1px solid #ccc;
	border-top: 0px solid #ccc;
	border-bottom: 0px solid #ccc;
}</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="workingArea">
            <property name="styleSheet">
             <string notr="true">#workingArea{
	background: #fff;
	border: 1px solid #fff;
}</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <widget class="QLabel" name="basicEditTitle">
             <property name="geometry">
              <rect>
               <x>20</x>
               <y>20</y>
               <width>141</width>
               <height>21</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">#basicEditTitle{
	font-size: 16px;
	font-weight: bold;
	color: #211a1a;
	background: transparent;
}</string>
             </property>
             <property name="text">
              <string>图形设置</string>
             </property>
            </widget>
            <widget class="QLineEdit" name="graphicsWidthEdit">
             <property name="geometry">
              <rect>
               <x>20</x>
               <y>50</y>
               <width>341</width>
               <height>31</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">border: 1px solid rgb(189,167,165);
color: rgb(189,167,165);
border-radius: 5px;</string>
             </property>
            </widget>
            <widget class="QLabel" name="label">
             <property name="geometry">
              <rect>
               <x>30</x>
               <y>40</y>
               <width>81</width>
               <height>16</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">background: #fff;
color: rgb(189,167,165);
font-size: 12px;
border: 0px solid #fff;</string>
             </property>
             <property name="text">
              <string>最大宽度</string>
             </property>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="navBar">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>64</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>64</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">#navBar{
	background: #f5f0f0;
	border: 1px solid #f5f0f0;
	border-top-left-radius: 0px;
	border-top-right-radius: 0px;
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;
}</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_7">
          <property name="spacing">
           <number>12</number>
          </property>
          <property name="leftMargin">
           <number>24</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>24</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <spacer name="navBarSpacer1">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>104</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <widget class="QFrame" name="editNavContainer">
              <property name="minimumSize">
               <size>
                <width>64</width>
                <height>24</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>64</width>
                <height>24</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">#editNavContainer{
	background: #ffdad9;
	border: 0px solid #ffdad9;
	border-radius: 12px;
}</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_4">
               <property name="spacing">
                <number>0</number>
               </property>
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <spacer name="editNavSpacerL">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeType">
                  <enum>QSizePolicy::Fixed</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>22</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QPushButton" name="editNavIcon">
                 <property name="minimumSize">
                  <size>
                   <width>16</width>
                   <height>16</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16</width>
                   <height>16</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">#editNavIcon{
	background: transparent;
	border-image: url(:/icons/resources/icon/edit_selected.svg);
}</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="editNavSpacerR">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeType">
                  <enum>QSizePolicy::Fixed</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>21</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="editNavText">
              <property name="styleSheet">
               <string notr="true">#editNavText{
	background: transparent;
	border: 0px solid #fff;
	color: #2d1516;
	font-size: 12px;
	font-weight: bold;
}</string>
              </property>
              <property name="text">
               <string>编辑</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="navBarSpacer2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>104</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <widget class="QFrame" name="codeNavContainer">
              <property name="minimumSize">
               <size>
                <width>64</width>
                <height>24</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>64</width>
                <height>24</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">#codeNavContainer{
	background: transparent;
	border: 0px solid #ffdad9;
	border-radius: 12px;
}</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_5">
               <property name="spacing">
                <number>0</number>
               </property>
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <spacer name="codeNavSpacerL">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeType">
                  <enum>QSizePolicy::Fixed</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>21</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QPushButton" name="codeNavIcon">
                 <property name="minimumSize">
                  <size>
                   <width>16</width>
                   <height>16</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16</width>
                   <height>16</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">#codeNavIcon{
	background: transparent;
	border-image: url(:/icons/resources/icon/code_unselected.svg);
}</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="codeNavSpacerR">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeType">
                  <enum>QSizePolicy::Fixed</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>21</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="codeNavText">
              <property name="styleSheet">
               <string notr="true">#codeNavText{
	background: transparent;
	border: 0px solid #fff;
	color: #2d1516;
	font-size: 12px;
	font-weight: bold;
}</string>
              </property>
              <property name="text">
               <string>代码</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="navBarSpacer3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>128</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <item>
             <widget class="QFrame" name="testNavContainer">
              <property name="minimumSize">
               <size>
                <width>64</width>
                <height>24</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>64</width>
                <height>24</height>
               </size>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_6">
               <property name="spacing">
                <number>0</number>
               </property>
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <spacer name="testNavSpacerL">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeType">
                  <enum>QSizePolicy::Fixed</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>19</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QPushButton" name="testNavIcon">
                 <property name="minimumSize">
                  <size>
                   <width>16</width>
                   <height>16</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16</width>
                   <height>16</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">#testNavIcon{
	background: transparent;
	border-image: url(:/icons/resources/icon/test_unselected.svg);
}</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="testNavSpacerR">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeType">
                  <enum>QSizePolicy::Fixed</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>19</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="testNavText">
              <property name="styleSheet">
               <string notr="true">#testNavText{
	background: transparent;
	border: 0px solid #fff;
	color: #2d1516;
	font-size: 12px;
	font-weight: bold;
}</string>
              </property>
              <property name="text">
               <string>测试</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="navBarSpacer4">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>104</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
